<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane fx:controller="sample.Controller"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        orientation="HORIZONTAL"
        prefHeight="400.0" prefWidth="600.0">

    <Button text="B1" />
    <Button text="B2" />
    <Button text="B3" />
    <Button text="B4" />
    <Button text="B5" />
    <Button text="B6" />
    <Button text="B7" />
    <Button text="B8" />
    <Button text="B9" />
    <Button text="B10" />

</FlowPane>
