<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.layout.BorderPane?>

<!--<GridPane fx:controller="sample.Controller"-->
          <!--xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" hgap="20" vgap="5" gridLinesVisible="FALSE">-->
    <!--&lt;!&ndash;<columnConstraints>&ndash;&gt;-->
        <!--&lt;!&ndash;<ColumnConstraints percentWidth="33.0"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<ColumnConstraints percentWidth="33.0"/>&ndash;&gt;-->
        <!--&lt;!&ndash;<ColumnConstraints percentWidth="33.0"/>&ndash;&gt;-->
    <!--&lt;!&ndash;</columnConstraints>&ndash;&gt;-->
<!--<padding >-->
    <!--<Insets top="50" />-->
<!--</padding>-->

    <!--<Button text = "Button one" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="RIGHT"  />-->
    <!--<Button text = "Button 2" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />-->
    <!--<Button text = "Button Three" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="RIGHT" />-->
    <!--<Button text = "Really long button four" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.halignment="CENTER"-->
    <!--GridPane.columnSpan="3"/>-->
    <!--<Button text = "B5" GridPane.rowIndex="0" GridPane.columnIndex="2"  GridPane.halignment="LEFT"/>-->
    <!--<Button text = "B-Six" GridPane.rowIndex="1" GridPane.columnIndex="2"/>-->
<!--</GridPane>-->


<!--<GridPane fx:controller="sample.Controller"-->
          <!--xmlns:fx="http://javafx.com/fxml" alignment="CENTER"-->
          <!--style="-fx-background-color:  #f9ffbb; -fx-border-width: 5; -fx-border-color: RoyalBlue">-->
        <!--<padding >-->
            <!--<Insets right="10" bottom="10" />-->
            <!--<Insets topRightBottomLeft="10" />-->
        <!--</padding>-->

        <!--<Button text = "OK" style="-fx-background-color: rgba(216,0,0,0.79);-->
            <!-- -fx-border-color: black" prefWidth="90"/>-->
        <!--<Button text = "Cancel" style="-fx-background-color: White;-->
            <!-- -fx-border-color: black" prefWidth="90"/>-->
        <!--<Button text = "Help" style="-fx-background-color: rgba(28,46,185,0.77);-->
            <!-- -fx-border-color: black" prefWidth="90"/>-->
 <!--</GridPane>-->

    <!--<HBox style="-fx-border-color: Red" alignment="BOTTOM_RIGHT">-->
        <!--<padding >-->
            <!--<Insets right="10" bottom="10" />-->
            <!--<Insets topRightBottomLeft="10" />-->
        <!--</padding>-->

        <!--<Button text = "OK" style="-fx-background-color: rgba(216,0,0,0.79);-->
        <!-- -fx-border-color: black" prefWidth="90"/>-->
        <!--<Button text = "Cancel" style="-fx-background-color: White;-->
        <!-- -fx-border-color: black" prefWidth="90"/>-->
        <!--<Button text = "Help" style="-fx-background-color: rgba(28,46,185,0.77);-->
        <!-- -fx-border-color: black" prefWidth="90"/>-->
    <!--</HBox>-->
    <!--<VBox style="-fx-border-color: Green" alignment="TOP_LEFT">-->
        <!--<padding >-->
            <!--<Insets right="10" bottom="10" />-->
            <!--<Insets topRightBottomLeft="10" />-->
        <!--</padding>-->

        <!--<Button text = "OK" style="-fx-background-color: rgba(216,0,0,0.79);-->
        <!-- -fx-border-color: black" prefWidth="90"/>-->
        <!--<Button text = "Cancel" style="-fx-background-color: White;-->
        <!-- -fx-border-color: black" prefWidth="90"/>-->
        <!--<Button text = "Help" style="-fx-background-color: rgba(28,46,185,0.77);-->
        <!-- -fx-border-color: black" prefWidth="90"/>-->
    <!--</VBox>-->


<BorderPane  fx:controller="sample.Controller"
        xmlns:fx="http://javafx.com/fxml"
        style="-fx-background-color:  #f9ffbb;
        -fx-border-width: 10; -fx-border-color: RoyalBlue">
    <!--<bottom>-->
        <!--<HBox spacing="10" alignment="CENTER">-->
            <!--<Button text = "OK" style="-fx-background-color: rgba(216,0,0,0.79);-->
            <!-- -fx-border-color: black" prefWidth="90"/>-->
            <!--<Button text = "Cancel" style="-fx-background-color: White;-->
            <!-- -fx-border-color: black" prefWidth="90"/>-->
            <!--<Button text = "Help" style="-fx-background-color: rgba(28,46,185,0.77);-->
            <!-- -fx-border-color: black" prefWidth="90"/>-->
        <!--</HBox>-->
    <!--</bottom>-->

    <center>
        <VBox style="-fx-border-color: Green" alignment="CENTER"/>
            <!--<padding >-->
                <!--<Insets right="10" bottom="10" />-->
                <!--<Insets topRightBottomLeft="10" />-->
            <!--</padding>-->
    <Label style="-fx-border-color: Burgundy; -fx-border-width: 3"
           BorderPane.alignment="CENTER">
        This is the CENTER position label
    </Label>

            <!--<Button text = "OK" style="-fx-background-color: rgba(216,0,0,0.79);-->
             <!-- -fx-border-color: black" prefWidth="90"/>-->
            <!--<Button text = "Cancel" style="-fx-background-color: White;-->
             <!-- -fx-border-color: black" prefWidth="90"/>-->
            <!--<Button text = "Help" style="-fx-background-color: rgba(28,46,185,0.77);-->
             <!-- -fx-border-color: black" prefWidth="90"/>-->
        <!--</VBox>-->

    </center>

    <top>
        <Label style="-fx-border-color: Burgundy; -fx-border-width: 3"
            BorderPane.alignment="CENTER">
            This is the top label
        </Label>
    </top>

    <left>
        <VBox style="-fx-border-color: Green" alignment="TOP_CENTER">
            <padding >
                <Insets right="10" bottom="10" />
                <Insets topRightBottomLeft="10" />
            </padding>
            <Label style="-fx-border-color: Burgundy; -fx-border-width: 3"
                   BorderPane.alignment="CENTER">
                This is the LEFT label
            </Label>
            <Button text = "OK" style="-fx-background-color: rgba(216,0,0,0.79);
          -fx-border-color: black" prefWidth="90"/>
            <!--<Button text = "Cancel" style="-fx-background-color: White;-->
         <!-- -fx-border-color: black" prefWidth="90"/>-->
            <!--<Button text = "Help" style="-fx-background-color: rgba(28,46,185,0.77);-->
         <!-- -fx-border-color: black" prefWidth="90"/>-->
        </VBox>

    </left>

    <right>
        <VBox style="-fx-border-color: Green" alignment="TOP_CENTER">
            <padding >
                <Insets right="10" bottom="10" />
                <Insets topRightBottomLeft="10" />
            </padding>
            <Label style="-fx-border-color: Burgundy; -fx-border-width: 3"
                   BorderPane.alignment="CENTER">
                This is the RIGHT label
            </Label>

            <Button text = "OK" style="-fx-background-color: rgba(216,0,0,0.79);
          -fx-border-color: black" prefWidth="90"/>
            <!--<Button text = "Cancel" style="-fx-background-color: White;-->
         <!-- -fx-border-color: black" prefWidth="90"/>-->
            <!--<Button text = "Help" style="-fx-background-color: rgba(28,46,185,0.77);-->
         <!-- -fx-border-color: black" prefWidth="90"/>-->
        </VBox>

    </right>
</BorderPane>